<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Login</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #838383;
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
			margin: 0;
		}

		.container {
			background-color: white;
			padding: 20px;
			border-radius: 10px;
			box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
			width: 300px;
			border: 2px solid;
		}

		.container form {
			display: flex;
			flex-direction: column;
		}

		.container label {
			margin-bottom: 5px;
			font-weight: bold;
		}

		.container input[type="text"], .container input[type="password"] {
			padding: 10px;
			margin-bottom: 20px;
			border: 1px solid #ccc;
			border-radius: 5px;
			font-size: 16px;
		}

		.container button {
			padding: 10px;
			background-color: #4CAF50;
			color: white;
			border: none;
			border-radius: 5px;
			font-size: 16px;
			cursor: pointer;
		}

		.container button:hover {
			background-color: #45a049;
		}
		.Project{
			text-align: center;
		}
		.h2_text{
			color: #838383;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="Project">    		
			<h2 class="h2_text">SMS MSEDCL</h2>
		</div>
		<form action="/Authentication/" method="post">
			{% csrf_token %}
			<label for="username">Username:</label>
			<input type="text" id="username" name="Username" required>

			<label for="password">Password:</label>
			<input type="password" id="password" name="Password" required>

			<button type="submit">Submit</button>
		</form>
	</div>
</body>
</html>
