{'transformer_data': [{'R_VOLT': 30.8, 'Y_VOLT': 30.01, 'FREQ': 50.05, 'R_CURR': 25.3, 'Y_CURR': 27.04, 'B_CURR': 26.08, 'NETURAL_CURR': 0.04, 'ACTIVE_POWER': 1.25, 'REACTIVE_POWER': 0.76, 'APPRANT_POWER': 1.46, 'R_PF': 0.86, 'Y_PF': 0.85, 'B_PF': 0.85, 'AVG_PF': 0.85, 'ACTIVE_IMPORT_ENERGY': 482.05, 'ACTIVE_EXPORT_ENERGY': 0.0, 'REACTIVE_IMPORT_ENERGY_Q1': 204.64, 'REACTIVE_IMPORT_ENERGY_Q4': 0.0, 'REACTIVE_EXPORT_ENERGY_Q2': 0.0, 'REACTIVE_EXPORT_ENERGY_Q3': 0.0, 'titlename': 'TRANSFORMERHV2'},
{'Y_VOLT': 31.0, 'B_VOLT': 30.8, 'R_VOLT': 30.8, 'R_CURR': 28.88, 'Y_CURR': 31.46, 'B_CURR': 29.95, 'NETURAL_CURR': 0.02, 'ACTIVE_POWER': 1.55, 'REACTIVE_POWER': 0.64, 'APPRANT_POWER': 1.68, 'FREQ': 50.05, 'R_PF': 0.93, 'Y_PF': 0.93, 'B_PF': 0.91, 'AVG_PF': 0.92, 'ACTIVE_IMPORT_ENERGY': 873.28, 'ACTIVE_EXPORT_ENERGY': 0.0, 'REACTIVE_IMPORT_ENERGY_Q1': 216.86, 'REACTIVE_IMPORT_ENERGY_Q4': 0.0, 'REACTIVE_EXPORT_ENERGY_Q2': 0.0, 'REACTIVE_EXPORT_ENERGY_Q3': 0.0, 'titlename': 'TRANSFORMERHV1'},
{'OIL_TEMPERATURE_T1': -50.0, 'WINDING_TEMPERATURE_T1': -50.0, 'MAX_OIL_TEMPERATURE_T1': -50.0, 'MAX_WINDING_TEMPERATURE_T1': -50.0, 'titlename': 'TRANSFORMER1'},
{'OIL_TEMPERATURE_T1': -50.0, 'WINDING_TEMPERATURE_T1': -50.0, 'MAX_OIL_TEMPERATURE_T1': -50.0, 'MAX_WINDING_TEMPERATURE_T1': -50.0, 'titlename': 'TRANSFORMER2'}],
'feeder': [{'YB_VOLT': 10.88, 'R_VOLT': 111.11, 'Y_VOLT': 6.31, 'B_VOLT': 6.27, 'AVG_VOLT': 6.31, 'RY_VOLT': 10.98, 'BR_VOLT': 10.92, 'R_CURR': 0.0, 'Y_CURR': 0.0, 'B_CURR': 0.0, 'ACTIVE_POWER_R': 0.0, 'ACTIVE_POWER_Y': 0.0, 'ACTIVE_POWER_B': 0.0, 'ACTIVE_POWER_TOTAL': 0.0, 'APPRANT_POWER': 0.0, 'REACTIVE_POWER': 0.0, 'PF_R': 1.0, 'PF_Y': 1.0, 'PF_B': 1.0, 'PF_AVG': 1.0, 'FREQ': 50.05, 'ACTIVE_IMPORT_ENERGY': 27.02, 'ACTIVE_EXPORT_ENERGY': 3.13, 'REACTIVE_IMPORT_ENERGY': -6.805646932770577e+38, 'REACTIVE_EXPORT_ENERGY': -6.805646932770577e+38, 'titlename': 'SPARE1'},
{'ACTIVE_POWER_TOTAL': 0.92, 'R_VOLT': 112, 'Y_VOLT': 6.31, 'B_VOLT': 6.27, 'AVG_VOLT': 6.31, 'RY_VOLT': 10.98, 'YB_VOLT': 10.88, 'BR_VOLT': 10.92, 'R_CURR': 49.68, 'Y_CURR': 49.02, 'B_CURR': 50.22, 'ACTIVE_POWER_R': 0.31, 'ACTIVE_POWER_Y': 0.3, 'ACTIVE_POWER_B': 0.31, 'FREQ': 50.05, 'APPRANT_POWER': 0.93, 'REACTIVE_POWER': 0.18, 'PF_R': 0.98, 'PF_Y': 0.98, 'PF_B': 0.98, 'PF_AVG': 0.98, 'ACTIVE_IMPORT_ENERGY': 149830.17, 'ACTIVE_EXPORT_ENERGY': 19.45, 'REACTIVE_IMPORT_ENERGY': -6.805646932770577e+38, 'REACTIVE_EXPORT_ENERGY': -6.805646932770577e+38, 'titlename': 'SAMYAKGARDEN'},
{'FREQ': 50.04, 'R_VOLT': 113, 'Y_VOLT': 0.25, 'B_VOLT': 0.25, 'AVG_VOLT': 0.25, 'RY_VOLT': 0.43, 'YB_VOLT': 0.43, 'BR_VOLT': 0.43, 'R_CURR': -0.21, 'Y_CURR': 0.63, 'B_CURR': -0.04, 'ACTIVE_POWER_R': -0.0, 'ACTIVE_POWER_Y': 0.0, 'ACTIVE_POWER_B': -0.0, 'ACTIVE_POWER_TOTAL': 0.0, 'APPRANT_POWER': 0.0, 'titlename': 'SUBSTATIONTRANSFORMER'},
{'ACTIVE_POWER_Y': 0.22, 'ACTIVE_POWER_B': 0.19, 'ACTIVE_POWER_TOTAL': 0.63, 'APPRANT_POWER': 0.75, 'REACTIVE_POWER': 0.42, 'PF_R': 0.87, 'PF_Y': 0.81, 'PF_B': 0.8, 'PF_AVG': 0.83, 'FREQ': 50.05, 'ACTIVE_IMPORT_ENERGY': 34128.34, 'ACTIVE_EXPORT_ENERGY': 9.67, 'REACTIVE_IMPORT_ENERGY': -6.805646932770577e+38, 'REACTIVE_EXPORT_ENERGY': -6.805646932770577e+38, 'R_VOLT': 114, 'Y_VOLT': 6.31, 'B_VOLT': 6.27, 'AVG_VOLT': 6.31, 'RY_VOLT': 10.98, 'YB_VOLT': 10.87, 'BR_VOLT': 10.92, 'R_CURR': 39.69, 'Y_CURR': 42.77, 'B_CURR': 37.14, 'ACTIVE_POWER_R': 0.22, 'titlename': 'WALADGAONAG'},
{'R_VOLT': 115.0, 'Y_VOLT': 0.0, 'B_VOLT': 0.0, 'AVG_VOLT': 0.0, 'RY_VOLT': 0.0, 'YB_VOLT': 0.0, 'BR_VOLT': 0.0, 'R_CURR': 0.0, 'Y_CURR': 0.0, 'B_CURR': 0.0, 'ACTIVE_POWER_R': 0.0, 'ACTIVE_POWER_Y': 0.0, 'ACTIVE_POWER_B': 0.0, 'ACTIVE_POWER_TOTAL': 0.0, 'APPRANT_POWER': 0.0, 'REACTIVE_POWER': 0.0, 'PF_R': 0.0, 'PF_Y': 0.0, 'PF_B': 0.0, 'PF_AVG': 0.0, 'FREQ': 0.0, 'ACTIVE_IMPORT_ENERGY': 0.0, 'ACTIVE_EXPORT_ENERGY': 0.0, 'REACTIVE_IMPORT_ENERGY': 0.0, 'REACTIVE_EXPORT_ENERGY': 0.0, 'titlename': 'SPARE2'},
{'R_VOLT': 116.0, 'AG_R_VOLT': 6.25, 'AG_Y_VOLT': 6.23, 'AG_B_VOLT': 6.19, 'AG_AVG_VOLT': 6.22, 'AG_RY_VOLT': 10.82, 'AG_YB_VOLT': 10.73, 'AG_BR_VOLT': 10.77, 'AG_R_CURR': 51.44, 'AG_Y_CURR': 50.14, 'AG_B_CURR': 48.53, 'AG_ACTIVE_POWER_R': 0.27, 'AG_ACTIVE_POWER_Y': 0.25, 'AG_ACTIVE_POWER_B': 0.25, 'AG_ACTIVE_POWER_TOTAL': 0.76, 'AG_APPRANT_POWER': 0.93, 'AG_REACTIVE_POWER': 0.54, 'AG_PF_R': 0.82, 'AG_PF_Y': 0.8, 'AG_PF_B': 0.82, 'AG_PF_AVG': 0.82, 'AG_FREQ': 50.05, 'AG_ACTIVE_IMPORT_ENERGY': 24170.37, 'AG_ACTIVE_EXPORT_ENERGY': 9.68, 'AG_REACTIVE_IMPORT_ENERGY': -6.805646932770577e+38, 'AG_REACTIVE_EXPORT_ENERGY': -6.805646932770577e+38, 'titlename': 'PATODAAG'},
{'R_VOLT': 117, 'Y_VOLT': 6.23, 'B_VOLT': 6.18, 'AVG_VOLT': 6.22, 'RY_VOLT': 10.82, 'YB_VOLT': 10.73, 'BR_VOLT': 10.77, 'R_CURR': 27.26, 'Y_CURR': 27.94, 'B_CURR': 27.16, 'ACTIVE_POWER_Y': 0.16, 'ACTIVE_POWER_B': 0.15, 'ACTIVE_POWER_TOTAL': 0.48, 'APPRANT_POWER': 0.5, 'REACTIVE_POWER': 0.19, 'PF_R': 0.93, 'PF_Y': 0.93, 'PF_B': 0.92, 'PF_AVG': 0.93, 'FREQ': 50.06, 'ACTIVE_IMPORT_ENERGY': 49450.05, 'ACTIVE_POWER_R': 0.16, 'ACTIVE_EXPORT_ENERGY': 4.49, 'REACTIVE_IMPORT_ENERGY': -6.805646932770577e+38, 'REACTIVE_EXPORT_ENERGY': -6.805646932770577e+38, 'titlename': 'GAONTHAN'},
{'ACTIVE_POWER_Y': 0.0, 'ACTIVE_POWER_B': 0.0, 'ACTIVE_POWER_TOTAL': 0.0, 'APPRANT_POWER': 0.0, 'REACTIVE_POWER': 0.0, 'PF_R': 0.0, 'PF_Y': 0.0, 'PF_B': 0.0, 'PF_AVG': 0.0, 'FREQ': 0.0, 'ACTIVE_IMPORT_ENERGY': 0.0, 'ACTIVE_EXPORT_ENERGY': 0.0, 'REACTIVE_IMPORT_ENERGY': 0.0, 'REACTIVE_EXPORT_ENERGY': 0.0, 'R_VOLT': 118.0, 'Y_VOLT': 0.0, 'B_VOLT': 0.0, 'AVG_VOLT': 0.0, 'RY_VOLT': 0.0, 'YB_VOLT': 0.0, 'BR_VOLT': 0.0, 'R_CURR': 0.0, 'Y_CURR': 0.0, 'B_CURR': 0.0, 'ACTIVE_POWER_R': 0.0, 'titlename': 'DUMMY'}],
'incomer11_data': [{'R_VOLT': 10.99, 'B_VOLT': 10.87, 'FREQ': 50.05, 'Y_VOLT': 10.94, 'R_CURR': 88.87, 'Y_CURR': 89.6, 'B_CURR': 84.43, 'NETURAL_CURR': 0.04, 'ACTIVE_POWER': 1.54, 'REACTIVE_POWER': 0.6, 'APPRANT_POWER': 1.65, 'R_PF': 0.94, 'Y_PF': 0.92, 'AVG_PF': 0.93, 'ACTIVE_IMPORT_ENERGY': 2825.83, 'ACTIVE_EXPORT_ENERGY': 0.0, 'REACTIVE_IMPORT_ENERGY_Q1': 674.23, 'REACTIVE_IMPORT_ENERGY_Q4': 0.0, 'REACTIVE_EXPORT_ENERGY_Q2': 0.0, 'REACTIVE_EXPORT_ENERGY_Q3': 0.0, 'titlename': 'INCOMER1'},
{'R_VOLT': 10.82, 'Y_VOLT': 10.78, 'B_VOLT': 10.71, 'FREQ': 50.04, 'R_CURR': 78.38, 'Y_CURR': 77.08, 'B_CURR': 75.02, 'NETURAL_CURR': 0.25, 'ACTIVE_POWER': 1.24, 'REACTIVE_POWER': 0.72, 'APPRANT_POWER': 1.43, 'R_PF': 0.87, 'Y_PF': 0.86, 'B_PF': 0.86, 'AVG_PF': 0.86, 'ACTIVE_IMPORT_ENERGY': 1921.78, 'ACTIVE_EXPORT_ENERGY': 0.0, 'REACTIVE_IMPORT_ENERGY_Q1': 760.53, 'REACTIVE_IMPORT_ENERGY_Q4': 0.0, 'REACTIVE_EXPORT_ENERGY_Q2': 0.0, 'REACTIVE_EXPORT_ENERGY_Q3': 0.0, 'titlename': 'INCOMER2'}],
'solarincomer': [{'R_VOLT': 108.0, 'Y_VOLT': 108.0, 'B_VOLT': 108.0, 'RY_VOLT': 108.0, 'YB_VOLT': 108.0, 'BR_VOLT': 108.0, 'R_CURR': 108.0, 'Y_CURR': 108.0, 'B_CURR': 108.0, 'ACTIVE_POWER': 108.0, 'REACTIVE_POWER': 108.0, 'APPRANT_POWER': 108.0, 'FREQ': 108.0, 'AVG_PF': 108.0, 'ACTIVE_IMPORT_ENERGY': 108.0, 'ACTIVE_EXPORT_ENERGY': 108.0, 'REACTIVE_IMPORT_ENERGY': 108.0, 'REACTIVE_EXPORT_ENERGY': 108.0, 'REACTIVE_IMPORT_ENERGY_Q1': 108.0, 'REACTIVE_IMPORT_ENERGY_Q4': 108.0, 'REACTIVE_EXPORT_ENERGY_Q2': 108.0, 'REACTIVE_EXPORT_ENERGY_Q3': 108.0, 'titlename': 'SOLARINCOMER1'},
{'R_VOLT': 107.0,'R_VOLT_id':236548, 'Y_VOLT': 107.0, 'B_VOLT': 107.0, 'RY_VOLT': 107.0, 'YB_VOLT': 107.0, 'BR_VOLT': 107.0, 'R_CURR': 107.0, 'Y_CURR': 107.0, 'B_CURR': 107.0, 'ACTIVE_POWER': 107.0, 'REACTIVE_POWER': 107.0, 'APPRANT_POWER': 107.0, 'FREQ': 107.0, 'AVG_PF': 107.0, 'ACTIVE_IMPORT_ENERGY': 107.0, 'ACTIVE_EXPORT_ENERGY': 107.0, 'REACTIVE_IMPORT_ENERGY': 107.0, 'REACTIVE_EXPORT_ENERGY': 107.0, 'REACTIVE_IMPORT_ENERGY_Q1': 107.0, 'REACTIVE_IMPORT_ENERGY_Q4': 107.0, 'REACTIVE_EXPORT_ENERGY_Q2': 107.0, 'REACTIVE_EXPORT_ENERGY_Q3': 107.0, 'titlename': 'SOLARINCOMER1'}],
'dcmeter': [{'DC_VOLTAGE': 30.86, 'DC_CURRENT': 3.19, 'titlename': 'DCMETER'}]}